spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql-37f89909-star-enterprisea121.c.aivencloud.com:13771/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uYXfIDarEUgyrU0EqME
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.com.example.loginapp=DEBUG

jwt.secret=Y@6vLd8t!mN3#uA9Rz%FgL2eQxW0^cH&bP*T$JkV


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
